## For up the app
1. clone of repository
2. npm install

## Add platform (android or ios)
- ionic platform add android

## run in local
ionic serve

#to deploy app , add some plugins

cordova plugin add com.paypal.cordova.mobilesdk
cordova plugin add cordova-plugin-geolocation
cordova plugin add cordova-plugin-x-toast

#run develop

ionic run android
